MinecraftModManager/MainWindow.xaml

<Window x:Class="MinecraftModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftModManager"
        xmlns:classes="clr-namespace:MinecraftModManager.Classes"
        mc:Ignorable="d"
        Title="MainWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Select Minecraft Directory"
                          Name="Menu_SelNewDirectory"
                          Click="Menu_SelNewDirectory_Click" />
                <MenuItem Header="Open Selected Directory"
                          Name="Menu_OpenSelDir"
                          Click="Menu_OpenSelDir_Click" />
            </MenuItem>
            <MenuItem Header="Install">
                <MenuItem Header="Install New Mod"
                          x:Name="Menu_InstallNewMod"
                          Click="Menu_InstallNewMod_Click" />
                <MenuItem Header="Install Classic Mod"
                          x:Name="Menu_InstallClassicMod"
                          Click="Menu_InstallClassicMod_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Get Forge"
                          x:Name="Menu_GetForge"
                          Click="Menu_GetForge_Click" />
                <MenuItem Header="Settings"
                          x:Name="Menu_Settings"
                          Click="Menu_Settings_Click" />
                <Separator />
                <MenuItem Header="Exit"
                          x:Name="Menu_Close"
                          Click="Menu_Close_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"
                                  MinWidth="300" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"
                             x:Name="Prog_ProgBar"
                             IsIndeterminate="True"
                             IsEnabled="False"
                             Visibility="Hidden" />
                <Label Grid.Row="0"
                       VerticalAlignment="Top"
                       x:Name="Lbl_InstalledMods"
                       HorizontalAlignment="Left"
                       Content="Installed Mods" />
                <Button Grid.Row="0"
                        x:Name="Btn_ManualRefresh"
                        Click="Btn_ManualRefresh_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="4,0,4,0"
                        Content="Refresh"
                        Margin="0,4,8,2" />
                <Grid Grid.Row="1"
                      Margin="8">
                    <TextBox VerticalContentAlignment="Center"
                             x:Name="Txt_SearchMods"
                             KeyUp="Txt_SearchMods_KeyUp"
                             Text="Search"
                             Margin="0,0,24,0"/>
                    <Button Padding="6,4"
                            x:Name="Btn_ClearSeach"
                            Click="Btn_ClearSeach_Click"
                            HorizontalAlignment="Right"
                            Content="X" />
                </Grid>
            </Grid>
            <ListBox x:Name="Lst_ModList"
                     Margin="8,64,8,8"
                     Grid.Column="0"
                     Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type classes:Mod}">
                        <Grid HorizontalAlignment="Stretch"
                              Margin="0,4,8,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"
                                                  MinWidth="80" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center"
                                   Margin="8"
                                   Grid.Column="0"
                                   Source="{Binding logo}"
                                   ImageFailed="Image_ImageFailed"
                                   Width="60"
                                   Height="60" />
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding name, FallbackValue=UnknownModName}"
                                           Margin="2"
                                           Grid.Row="0"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch" />
                                <TextBlock Text="{Binding description, FallbackValue=UnknownModDescription}"
                                           Margin="2"
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="WrapWithOverflow"
                                           FontWeight="Light"
                                           Opacity="0.52" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Frame Grid.Column="1"
                   Background="Gray" />
        </Grid>
    </DockPanel>
</Window>
